<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NSf-Zs-UKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="AAd-ps-1BM">
            <objects>
                <navigationController title="Players" automaticallyAdjustsScrollViewInsets="NO" id="NSf-Zs-UKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="PlayersTabBarIcon" id="nCs-XD-f42"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIJ-Tm-b2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbO-Je-GfY" kind="relationship" relationship="rootViewController" id="1uD-2F-q40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvv-MR-GPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="TAy-fU-Nmc">
            <objects>
                <tableViewController id="bbO-Je-GfY" customClass="PlayersViewController" customModule="Coach" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7bx-zi-jGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Toto" textLabel="sup-fG-2g3" detailTextLabel="ntl-XM-KaA" style="IBUITableViewCellStyleValue1" id="rJ6-bB-jdc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJ6-bB-jdc" id="vPW-WD-1S7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sup-fG-2g3">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntl-XM-KaA">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DoQ-qf-bN8" kind="show" identifier="Player" id="TEV-Wo-eBU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bbO-Je-GfY" id="nJ2-80-xoD"/>
                            <outlet property="delegate" destination="bbO-Je-GfY" id="ixP-Z7-Rd3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="je7-5T-Ydc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cd5-cW-GYS">
                            <connections>
                                <segue destination="XEh-ag-yKM" kind="presentation" identifier="NewPlayer" id="HiM-bp-xiL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPF-k3-2ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="117"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="g17-MM-1ny">
            <objects>
                <viewController id="DoQ-qf-bN8" customClass="PlayerViewController" customModule="Coach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxU-Hz-KDk"/>
                        <viewControllerLayoutGuide type="bottom" id="ygP-qH-1j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dl-RR-cqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-oY-7qq">
                                <rect key="frame" x="166" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-yl-hdW">
                                <rect key="frame" x="166" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qiE-oY-7qq" firstAttribute="centerX" secondItem="5Dl-RR-cqr" secondAttribute="centerX" id="7iH-2W-opR"/>
                            <constraint firstItem="7OO-yl-hdW" firstAttribute="centerX" secondItem="5Dl-RR-cqr" secondAttribute="centerX" id="8LN-0f-6hD"/>
                            <constraint firstItem="qiE-oY-7qq" firstAttribute="top" secondItem="fxU-Hz-KDk" secondAttribute="bottom" constant="8" id="mxO-ab-2xj"/>
                            <constraint firstItem="7OO-yl-hdW" firstAttribute="top" secondItem="qiE-oY-7qq" secondAttribute="bottom" constant="8" id="uFW-a1-Wr4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UKc-gl-mty">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Via-c4-sWT">
                            <connections>
                                <segue destination="XEh-ag-yKM" kind="presentation" identifier="EditPlayer" id="44J-5l-K52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ui_playerName" destination="qiE-oY-7qq" id="2Yb-u9-lf4"/>
                        <outlet property="ui_playerPhoneNumber" destination="7OO-yl-hdW" id="IKb-Od-yUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmI-wh-K41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="439"/>
        </scene>
        <!--Player Edition View Controller-->
        <scene sceneID="7i7-lx-r9Y">
            <objects>
                <viewController id="Yi9-4f-qfm" customClass="PlayerEditionViewController" customModule="Coach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdn-Zj-GYY"/>
                        <viewControllerLayoutGuide type="bottom" id="zKe-Kb-EAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKh-ME-DsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bsK-pa-Z4n">
                                <rect key="frame" x="24" y="72" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-82-WAP">
                                <rect key="frame" x="24" y="110" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-Wd-9yO">
                                <rect key="frame" x="165" y="617" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePlayer" destination="Yi9-4f-qfm" eventType="touchUpInside" id="ujr-K0-3kU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsK-pa-Z4n" firstAttribute="top" secondItem="Mdn-Zj-GYY" secondAttribute="bottom" constant="8" id="7hR-nP-nnh"/>
                            <constraint firstItem="Ose-Wd-9yO" firstAttribute="centerX" secondItem="bKh-ME-DsJ" secondAttribute="centerX" id="FD0-re-0qw"/>
                            <constraint firstItem="zKe-Kb-EAG" firstAttribute="top" secondItem="Ose-Wd-9yO" secondAttribute="bottom" constant="20" id="Q0a-l0-NNX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsK-pa-Z4n" secondAttribute="trailing" constant="8" id="VsG-1E-Try"/>
                            <constraint firstItem="sIu-82-WAP" firstAttribute="top" secondItem="bsK-pa-Z4n" secondAttribute="bottom" constant="8" id="Y7Y-zd-qNA"/>
                            <constraint firstItem="bsK-pa-Z4n" firstAttribute="leading" secondItem="bKh-ME-DsJ" secondAttribute="leadingMargin" constant="8" id="fkf-nD-Y8V"/>
                            <constraint firstItem="sIu-82-WAP" firstAttribute="leading" secondItem="bKh-ME-DsJ" secondAttribute="leadingMargin" constant="8" id="sZm-vY-coH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIu-82-WAP" secondAttribute="trailing" constant="8" id="wiz-ac-CPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1E1-k6-Ivg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pdu-Cy-R7M">
                            <connections>
                                <action selector="cancelEditionPlayer:" destination="Yi9-4f-qfm" id="DAr-Lx-2HS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="v8K-pG-gfH">
                            <connections>
                                <action selector="saveEditionPlayer:" destination="Yi9-4f-qfm" id="gCQ-Lv-up4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ui_doneEditionPlayerButton" destination="v8K-pG-gfH" id="JmC-yF-LSa"/>
                        <outlet property="ui_namePlayer" destination="bsK-pa-Z4n" id="MaW-DS-fyl"/>
                        <outlet property="ui_phoneNumberPlayer" destination="sIu-82-WAP" id="aJf-Yr-8QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9a-WH-Rvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4k-H7-gbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEh-ag-yKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8X-Jc-VmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yi9-4f-qfm" kind="relationship" relationship="rootViewController" id="odc-Xi-jrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzZ-sq-Du8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayersTabBarIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HiM-bp-xiL"/>
    </inferredMetricsTieBreakers>
</document>
